{
  "name": "pakkelister",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://idaons.github.io/pakkelister/",
  "scripts": {
    "clean": "rm dist/bundle.js",
    "start": "parcel src/index.html",
    "type-check": "tsc",
    "build-prod": "parcel build src/index.html --public-url ./ && cp src/404.html dist/404.html"
  },
  "dependencies": {
    "@reach/router": "^1.3.4",
    "react": "^17.0.1",
    "react-collapse": "^5.1.0",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "@types/reach__router": "^1.3.6",
    "@types/react": "^17.0.0",
    "@types/react-collapse": "^5.0.0",
    "@types/react-dom": "^17.0.0",
    "autoprefixer": "^10.1.0",
    "husky": "^4.3.5",
    "less": "^3.12.2",
    "lint-staged": "^10.5.3",
    "parcel-bundler": "^1.12.4",
    "postcss-modules": "^3.2.2",
    "prettier": "^2.2.1",
    "typescript": "^4.1.2",
    "typescript-plugin-css-modules": "^3.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx,css,json,md,html}": [
      "prettier --write",
      "git add"
    ]
  }
}
